<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashScreenActivity"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/Splashscreen_picture"
        android:layout_width="391dp"
        android:layout_height="483dp"
        android:layout_below="@+id/textView"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:padding="30dp"
        android:src="@drawable/splash_screen_pic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="ANIME QUOTES"
        android:textColor="#FFCDD2"
        android:textSize="50dp"
        android:textStyle="bold|italic" />

</RelativeLayout>